<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kí tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
    <style>
        h2 {
            text-align: center;
            color: #e84393;
        }

        .main img {
            /* text-align: left; */
            height: 48%;
            width: auto;
        }
        .main{

            display: flex;
        }
        .anh{
            width: 25%;
        }
        .list{
            width: 75%;

        }  
        .list li font{
            background-color: #e84393;
            color: #FFFFFF;
        }  
        p{
            background-color: #a29bfe;
            display: inline;
        }  
    </style>
</head>

<body>
    <h2>Công ty Hoa tươi Nhân Ái </h2>
    <div class="main">
        <div class="anh">
                <img src="images/alone.jpg" alt="ảnh hoa">
        </div>

            <div class="list">
                    <ol>
                        <li> <font><b>Giới Thiệu</b></font></li>
                        <ul style="list-style-type:square">
                            <li>Thành lập ngày 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                        </ul>
                        <li><font><b>Liên hệ</b></font></li>
                        <ul>
                            <li>Điện thoại: 84-088351056</li>
                            <li>Địa Chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                        </ul>
                    </ol>
                    <p>&copy; Copyright: <a href="http://www.csc.hcmuns.edu.vn/">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>
                
            </div>
    </div>
    
    
</body>

</html>