<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo frame</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #header iframe {
            width: 100%;
            max-height: 60px;
            background-color: #1f5fe0;

        }

        #sidebar iframe,
        #content iframe {
            width: 100%;
            min-height: 600px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        #sidebar {
            width: 25%;
        }

        #content {
            width: 75%;
        }
    </style>
</head>

<body>
    <div id="header">
        <iframe src="./Tieude.html"></iframe>
    </div>
    <div class="container">
        <div id="sidebar">
            <iframe src="./Thucdon.html"></iframe>
        </div>
        <div id="content">
            <iframe src="./content.html" name="showFrame"></iframe>
        </div>
    </div>
</body>

</html>